{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Instagram": {
    "ExportPath": "./instagram-export/",
    "TargetUsername": "",
    "RateLimitMs": 2000,
    "MaxVideoSizeMb": 100
  },
  "Brain": {
    "RepoPath": "",
    "ConfidenceThreshold": 0.8
  }
}
